# seata-saga-sample

./: .gitignore  README.md
inventory-service/: .classpath  pom.xml
inventory-service/src/main/java/com/example/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/controller/: InventoryController.java  InventoryserviceController.java
inventory-service/src/main/java/com/example/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
order-service/: .classpath  .factorypath  pom.xml
order-service/src/main/java/com/example/: OrderServiceApplication.java
order-service/src/main/java/com/example/client/: InventoryClient.java  PaymentClient.java
order-service/src/main/java/com/example/config/: FeignConfig.java  SagaConfig.java  SeataBeanConfig.java  StateMachineEngineHolderConfig.java
order-service/src/main/java/com/example/controller/: OrderSagaController.java
order-service/src/main/java/com/example/dto/: OrderRequestDTO.java
order-service/src/main/java/com/example/service/: InventoryService.java  PaymentService.java
order-service/src/main/resources/: file.conf
order-service/src/main/resources/statelang/: order_saga.json
payment-service/: .factorypath  pom.xml
payment-service/src/main/java/com/example/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/controller/: PaymentController.java  PaymentserviceController.java
payment-service/src/main/java/com/example/dto/: OrderRequestDTO.java
payment-service/src/main/java/com/example/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
