<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.0</version>
    <relativePath/>
  </parent>

  <groupId>com.example</groupId>
  <artifactId>order-service</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>order-service</name>
  <description>Order Microservice for Seata Saga Demo</description>

  <properties>
    <java.version>17</java.version>
    <seata.version>1.7.0</seata.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>2022.0.4</version> <!-- Or compatible with Spring Boot 3.1 -->
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement>


  <dependencies>
     <!-- Core Seata Saga Engine -->
    <dependency>
        <groupId>io.seata</groupId>
        <artifactId>seata-saga-engine</artifactId>
        <version>${seata.version}</version>
        <exclusions>
		    <exclusion>
		      <groupId>org.codehaus.groovy</groupId>
		      <artifactId>groovy-all</artifactId>
		    </exclusion>
		</exclusions>
    </dependency>

    <dependency>
        <groupId>io.seata</groupId>
        <artifactId>seata-saga-statelang</artifactId>
        <version>${seata.version}</version>
        <exclusions>
		    <exclusion>
		      <groupId>org.codehaus.groovy</groupId>
		      <artifactId>groovy-all</artifactId>
		    </exclusion>
		</exclusions>
    </dependency>

    <!-- Needed if using Spring Boot -->
    <dependency>
        <groupId>io.seata</groupId>
        <artifactId>seata-spring-boot-starter</artifactId>
        <version>${seata.version}</version>
    </dependency>

    <!-- Optional: for serialization -->
    <dependency>
        <groupId>io.seata</groupId>
        <artifactId>seata-serializer-kryo</artifactId>
        <version>${seata.version}</version>
    </dependency>

	
    <!-- Spring Boot Starter -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- YAML parser (StategLang requires this) -->
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-jdbc</artifactId>
	</dependency>

    <dependency>
	  <groupId>com.mysql</groupId>
	  <artifactId>mysql-connector-j</artifactId>
	  <version>8.0.33</version>
	</dependency>
	
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.30</version>
	</dependency>
	
	<!-- Add to pom.xml -->
	<dependency>
	    <groupId>org.springframework.cloud</groupId>
	    <artifactId>spring-cloud-starter-openfeign</artifactId>
	</dependency>


  </dependencies>

  <repositories>
    <repository>
      <id>apache-seata-releases</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
        <id>seata-oss</id>
        <url>https://oss.sonatype.org/content/repositories/releases/</url>
    </repository>
    <repository>
	  <id>seata-incubator</id>
	  <url>https://seata.io/maven</url>
	</repository>

  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
