service {
  vgroupMapping.order-saga-group = "default"
  default.grouplist = "127.0.0.1:8091"
  enableDegrade = false
  disableGlobalTransaction = false
}

store {
  mode = "db"
  db {
    driverClassName = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/seata_saga_demo"
    user = "root"
    password = "loma"
  }
}
