<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.0</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.example</groupId>
  <artifactId>inventory-service</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>inventory-service</name>
  <description>Inventory Microservice for Seata Saga Demo</description>

  <properties>
    <java.version>17</java.version>
    <seata.version>1.7.0</seata.version>
  </properties>

  <dependencies>
    <!-- Spring Boot Web Starter -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Seata -->
    <dependency>
        <groupId>io.seata</groupId>
        <artifactId>seata-saga-engine</artifactId>
        <version>${seata.version}</version>
        <exclusions>
		    <exclusion>
		      <groupId>org.codehaus.groovy</groupId>
		      <artifactId>groovy-all</artifactId>
		    </exclusion>
		</exclusions>
    </dependency>

    <dependency>
        <groupId>io.seata</groupId>
        <artifactId>seata-saga-statelang</artifactId>
        <version>${seata.version}</version>
        <exclusions>
		    <exclusion>
		      <groupId>org.codehaus.groovy</groupId>
		      <artifactId>groovy-all</artifactId>
		    </exclusion>
		</exclusions>
    </dependency>

    <!-- Needed if using Spring Boot -->
    <dependency>
        <groupId>io.seata</groupId>
        <artifactId>seata-spring-boot-starter</artifactId>
        <version>${seata.version}</version>
    </dependency>

    <!-- Optional: for serialization -->
    <dependency>
        <groupId>io.seata</groupId>
        <artifactId>seata-serializer-kryo</artifactId>
        <version>${seata.version}</version>
    </dependency>
    <!-- Needed if using Spring Boot -->
    <dependency>
        <groupId>io.seata</groupId>
        <artifactId>seata-spring-boot-starter</artifactId>
        <version>${seata.version}</version>
    </dependency>

    <!-- Optional: for serialization -->
    <dependency>
        <groupId>io.seata</groupId>
        <artifactId>seata-serializer-kryo</artifactId>
        <version>${seata.version}</version>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Spring Boot Test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <!-- Spring Boot Plugin -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
